/home/adit/R.project/Wiryadana_notebook/_quarto.yml="BA48969C"
/home/adit/R.project/Wiryadana_notebook/clinical_nutrition.qmd="27796233"
/home/adit/R.project/Wiryadana_notebook/index.qmd="EEEB7A4F"
/home/adit/R.project/cataim/.gitignore="5A951871"
/home/adit/R.project/cataim/index.qmd="D96B9902"
/home/adit/R.project/cataim/kai.qmd="D2AEA080"
/home/adit/R.project/cataim/kemd.qmd="CB1DCC44"
/home/adit/R.project/cataim/kgeh.qmd="FE065D56"
/home/adit/R.project/cataim/kger.qmd="0D35B992"
/home/adit/R.project/cataim/kgh.qmd="D04594B3"
/home/adit/R.project/cataim/khom.qmd="4FE368B5"
/home/adit/R.project/cataim/kkv.qmd="847EF5C8"
/home/adit/R.project/cataim/kpmk.qmd="8C55C766"
/home/adit/R.project/cataim/kpsi.qmd="587BDEE7"
/home/adit/R.project/cataim/kpti.qmd="3C79F58A"
/home/adit/R.project/cataim/kr.qmd="9A8486FA"
/home/adit/R.project/cataim/summary.qmd="4C876E7D"
/home/adit/R.project/cataim/todo.qmd="3877E787"
